{
  "name": "Mariage de Sofiane & Morgane 22 août 2026 💕",
  "short_name": "Sofiane & Morgane",
  "description": "Merci d'être là pour ce grand jour ! Partagez vos plus belles photos de la soirée, on a hâte de tout revoir.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150a18",
  "theme_color": "#1e0d22",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
